<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div class=e17_10><div  class="e17_11"></div><span  class="e6_6">Inicio</span><span  class="e6_9">RESCATANDO PATITAS</span><div  class="e9_17"></div><div  class="e17_5"></div><div  class="e14_27"></div><span  class="e14_29">Somos estudiantes de 
de la Universidad Privada
del Norte, en este caso 
estamos haciendo un 
proyeco que se basa en la adopcion y rescate de aquellos perros y gatos que fueron abandonados.</span><div  class="e24_16"></div><div  class="e17_6"></div><span  class="e17_9">Apoyanos de manera economica a darles alimento, tratamientos por si se llegaran a enfermar,  darle la comidad que se merecen, en la espera de una nueva familia.</span></div><span  class="e24_12">Apoyanos</span><span  class="e24_13">Adopta</span><span  class="e24_14">Contactanos</span></div>
          </body>
          </html>